codeFiles=file:C:/code/
codeImagesUrl=/resources/images



#\uce74\uce74\uc624 \ub85c\uadf8\uc778
kakaoApiKey=6c63c2ce8f23ca242e25ba3c5fe2175e
kakaoRedirectUri=http://localhost/kakao/login
spring.profiles.include=private

