#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
# MySQL JDBC driver
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/pofol?serverTimezone=Asia/Seoul
user=root
password=0000
#pooling\uc124\uc815
initialSize=2
maxIdle=2
maxTotal=3
maxWait=2000